
Run on digital-ocean
Need something like this...
http://104.248.162.118:9999/scores_login

Two teams are BlueSquare and GreenCircle

LevelPasswords are different for the two teams...

DecisionForm must have an attached LevelPassword.
ConsultingForm must have an attached LevelPassword.

Org's initial LevelPassword (and an official PaperClip) can be
- available from the Scorer?
- available from the Consultant?
- discretely hidden in the room?
- could be in different places!

Anyone can submit a DecisionForm whenever they like.
Orgs can queue up DecisionsForms if they find out how to get more LevelPasswords.
An Org might win simply by submitting more decisions.
There are other metrics too...
No of decisions at each level  (fewer means you're probably smarter).
Time to get to each level      (sooner is better).
Orgs can still share scores by sharing their LevelPassword.
Everyone can decide to be in the same team if they want.
Decisions and Consulting can happen in parallel.

-------------------------------------------------------------------------------
Part 1: Decisions

URL=decisions_login

   LevelPassword: [......]
   [Login]
   @error

URL=decisions_form?level_password=dasfa

   Org name: BlueSquare
   Level: 2
   A:  [.....]   word? [x]
   B:  [.....]   word? [x]
   C:  [.....]   word? [x]
   D:  [.....]   word? [x]
   sentence? [x]
   rhyming? [x]
   [Score]

The Decision Form page is not public; it would reveal the possibility of
(word? sentence? rhyming?) being involved in the scoring.

-------------------------------------------------------------------------------
Part 2: Scoring

URL=scores_login

   LevelPassword: [......]
   [Login]
   @error

URL=scores?level_password=243345

   Org name: BlueCircle

   Decision(L1)  A: ..... => 2  B: ..... => 34  C: ..... => 34  D: ..... => 34   Subtotal=120
   Total@{12:33:32} == 340

If an Org pays for consulting this is shown in its own row

   Consulting(L2)  Cost: 0.4 * 340 == 136
   Total@{12:36:52} == 204

?? Also at the top is the total for the _other_ Org

-------------------------------------------------------------------------------
Part 3: Consulting

URL=consulting

   LevelPassword: [......]
   [Pay]
   @error

POST success: update events json, redirect to URL=scores?level_password=243345
POST failure: show URL=consulting with @error
